# import default setup for content_animations
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:content_animations/Configuration/TypoScript/setup.typoscript">

# support for bootstrap_package v9
lib.contentElement {
    layoutRootPaths.100 = EXT:content_animations/Resources/Private/Layouts/BootstrapPackage/v9/
    variables {
        aos-easing < plugin.tx_content_animations.variables.aos-easing
        aos-once < plugin.tx_content_animations.variables.aos-once
        aos-mirror < plugin.tx_content_animations.variables.aos-mirror
    }
    dataProcessing.78911002 < plugin.tx_content_animations.dataProcessing.78911002
}
