############################
### CUSTOM SUBCATEGORIES ###
###########################
# customsubcategory=67235476=Animation settings

plugin.tx_content_animations {
    # cat=content animations/67235476/; type=options[linear=linear,ease=ease,ease-in=ease-in,ease-out=ease-out,ease-in-out=ease-in-out,ease-in-back=ease-in-back,ease-out-back=ease-out-back,ease-in-out-back=ease-in-out-back,ease-in-sine=ease-in-sine,ease-out-sine=ease-out-sine,ease-in-out-sine=ease-in-out-sine,ease-in-quad=ease-in-quad,ease-out-quad=ease-out-quad,ease-in-out-quad=ease-in-out-quad,ease-in-cubic=ease-in-cubic,ease-out-cubic=ease-out-cubic,ease-in-out-cubic=ease-in-out-cubic,ease-in-quart=ease-in-quart,ease-out-quart=ease-out-quart,ease-in-out-quart=ease-in-out-quart]; label=Default easing for animations
    aos-easing = ease

    # cat=content animations/67235476/; type=boolean; label=Whether animation should happen only once - while scrolling down?
    aos-once = 1

    # cat=content animations/67235476/; type=boolean; label=Whether elements should animate out while scrolling past them?
    aos-mirror = 0
}
