# default definiton for content_animations
plugin.tx_content_animations {
    variables {
        aos-easing = TEXT
        aos-easing.value = {$plugin.tx_content_animations.aos-easing}

        aos-once = TEXT
        aos-once.value = {$plugin.tx_content_animations.aos-once}

        aos-mirror = TEXT
        aos-mirror.value = {$plugin.tx_content_animations.aos-mirror}
    }
}

# support for higher_education_package
plugin.tx_highereducationpackage {
	contentelements {
		layoutRootPaths.100 = EXT:content_animations/Resources/Private/Layouts/HigherEducationPackage/
        variables < plugin.tx_content_animations.variables
	}
}

# support for fluid_styled_content
lib.contentElement {
	layoutRootPaths.100 = EXT:content_animations/Resources/Private/Layouts/FluidStyledContent/
    variables < plugin.tx_content_animations.variables
}

# include necessary aos js and css to footer
page {
	cssInline {
		1000 = FILE
		1000.file = EXT:content_animations/Resources/Public/JavaScript/Vendor/AOS/aos.css
	}

	jsFooterInline {
		1000 = FILE
		1000.file = EXT:content_animations/Resources/Public/JavaScript/Vendor/AOS/aos.js

		1001 = TEXT
		1001.value = AOS.init();
	}
}
